CMS_BLOG_ROOT=/workspace/blog
CMS_DB_PATH=/data/app.db
CMS_ADMIN_USER=admin
CMS_ADMIN_PASSWORD_HASH='$2b$12$replace_with_bcrypt_hash'
CMS_JWT_SECRET=replace-me
CMS_JWT_EXPIRE_HOURS=8
CMS_ALLOWED_ORIGIN=https://cms.llmdev.ai.br
CMS_GIT_REMOTE=origin
CMS_GIT_REMOTE_URL=https://github.com/OWNER/REPO.git
CMS_GIT_TOKEN=github_pat_xxx
CMS_GIT_BRANCH=main
CMS_SECURE_COOKIE=true
